ffmpeg -y -i The.Avengers.2012.1080p.BluRay.x264.YIFY.mp4 -vcodec libx264 -acodec aac -pix_fmt yuv420p -movflags empty_moov+default_base_moof+frag_keyframe -profile:v baseline -threads 2 Avengers.mp4



ffmpeg -i <입력영상> -c copy -f dash <저장영상>
ffmpeg -i Avengers2.mp4 -c copy -seg_duration 10 -f dash Avengers/MDP.mdp

ffmpeg -i Avengers2.mp4 -vf scale=640:360 -seg_duration 10 -f dash Avengers/MDP.mdp

ffmpeg -i Avengers2.mp4 -vf scale=640:360 -seg_duration 10 -f dash Avengers/MDP.mdp

ffmpeg -i Avengers2.mp4 -vf scale=160:90 -seg_duration 10 -keyint_min 150 -g 150 -f dash Avengers/Avengers_160x90.mdp
ffmpeg -i Avengers2.mp4 -vf scale=320:180 -seg_duration 10 -keyint_min 150 -g 150 -f dash Avengers/320x180/Avengers_320x180.mdp
ffmpeg -i Avengers2.mp4 -vf scale=640:360 -seg_duration 10 -keyint_min 150 -g 150 -f dash Avengers/Avengers_640x360.mdp
ffmpeg -i Avengers2.mp4 -vf scale=1280:720 -seg_duration 10 -keyint_min 150 -g 150 -f dash Avengers/1280x720/Avengers_1280x720.mdp

ffmpeg -i Avengers2.mp4 -c:v libvpx-vp9 -keyint_min 150 -g 150 -tile-columns 4 -frame-parallel 1 -f webm -dash 1 -an -vf scale=160:90 -b:v 250k -dash 1 Avengers/video_160x90_250k.webm

ffmpeg -i Avengers2.mp4 -c:v libvpx-vp9 -keyint_min 150 -g 150 -tile-columns 4 -frame-parallel 1 -an -vf scale=160:90 -b:v 250k -f webm Avengers/video_160x90_250k.webm

ffmpeg -i ds.mp4 -c:v libvpx-vp9 -keyint_min 150 -g 150 -tile-columns 4 -frame-parallel 1 
-f webm -dash 1 
-an -vf scale=160:90 -b:v 250k -dash 1 video_160x90_250k.webm 
-an -vf scale=320:180 -b:v 500k -dash 1 video_320x180_500k.webm 
-an -vf scale=640:360 -b:v 750k -dash 1 video_640x360_750k.webm 
-an -vf scale=1280:720 -b:v 1500k -dash 1 video_1280x720_1500k.webm

ffmpeg -i ds.mp4 -vn -acodec libvorbis -ab 128k -dash 1 my_audio.webm
ffmpeg -i ds.mp4 -c:v libvpx-vp9 -keyint_min 150 -g 150 -tile-columns 4 -frame-parallel 1 -f webm -dash 1 -an -vf scale=160:90 -b:v 250k -dash 1 video_160x90_250k.webm -an -vf scale=320:180 -b:v 500k -dash 1 video_320x180_500k.webm -an -vf scale=640:360 -b:v 750k -dash 1 video_640x360_750k.webm -an -vf scale=1280:720 -b:v 1500k -dash 1 video_1280x720_1500k.webm

ffmpeg -f webm_dash_manifest -i video_160x90_250k.webm -f webm_dash_manifest -i video_320x180_500k.webm -f webm_dash_manifest -i video_640x360_750k.webm -f webm_dash_manifest -i video_1280x720_1500k.webm -f webm_dash_manifest -i my_audio.webm -c copy -map 0 -map 1 -map 2 -map 3 -map 4 -f webm_dash_manifest -adaptation_sets "id=0,streams=0,1,2,3 id=1,streams=4" my_video_manifest.mpd