user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 아래 include를 주석처리하지 않으면
    # 로드밸런싱 동작이 아니라 웹서버 동작을 하게 된다.
    #include /etc/nginx/conf.d/*.conf;

    upstream jflix {

        #server
        #
        server 192.168.188.77:5000;
        server 192.168.188.77:5001;
        
        # https://brunch.co.kr/@alden/58 참고
        #server 127.0.0.1:5000/videoq.jsp max_fails=3 fail_timeout=3s;
        #server 127.0.0.1:5001/videoq.jsp max_fails=3 fail_timeout=3s;
        #keepalive 1024;
        #keepalive_requests 10240;
        #keepalive_timeout 120;
    }

    server {
        listen 80;

        location / {
            # https://stackoverflow.com/questions/38346847/nginx-docker-container-502-bad-gateway-response
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-NginX-Proxy true;

            proxy_pass http://jflix;

            # https://matamong.tistory.com/entry/Nginx-Nginx-while-connecting-to-upstream-%EC%97%90%EB%9F%AC
            # 타임아웃을 설정해야 502가 안 뜬 다고 한다.
            #proxy_connect_timeout 30s;
            #proxy_read_timeout 60s;
            #proxy_send_timeout 60s;
            #proxy_buffers 4 16k;
            #proxy_buffer_size 256k;

        }
    }
}